<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
     <img src="header.jpg" alt="0" width="100px" height="auto"> 
     <nav> 
     <p class="color"> <a class="a1" href="#" >Товары</a></p>
     <p class="color"><a  class="a1" href="#" >Заказать</a></p>
     <p class="color"><a class="a1" href="#" >О нас</a></p>
     <p class="color"><a class="a1" href="#" >Контакты</a></p>
     <p class="color"><a class="a1" href="#" >Личный кабинет</a></p>
    </nav>
    </header>
    <main> 
     <div class="cont"><div class="mp4 " ><video src="Обзор тортика.mp4"  loop autoplay muted></video> </div>
     <div class="conttext"> 
         <h3 class="grad">CAKELAND</h3>
        <p class="p1">сладкая жизнь станет привычкой</p>
        <p class="p2"><a class="a2" href="#">Товары</a></p>
        </div> </div>
     <div class="aktions">
     <div class="flex1"> <img class="foto" src="Biscotti.jpg" alt="#"> <p class="nadpic" >Бискотти (Biscotti) сухое рассыпчатое печенье, рожденное в городе Прато (Prato). В Италии его еще называют кантучини или кантуччи (cantuccini, cantucci). Оно хрустящее и имеет продолговатую форму. Для аромата в него добавляют фрукты или орехи (традиционно – цельный миндаль).</p>
    <p class="nadpic aktion">Акция 15%</p>  </div>
     <div class="flex1"> <img class="foto" src="Panna-Cotta.jpg" alt="#"> <p class="nadpic" >Панна-котта (Panna Cotta) десерт, название которого буквально означает «вареные сливки». Готовят её из сливок, сахара и желатина. Классический вариант ароматизируют ванилью. Современные кондитеры дополняют традиционный рецепт ромом, кофе, какао.</p>
    <p class="nadpic aktion">Акция 3%</p>  </div>
     <div class="flex1"> <img class="foto" src="рахат лукум.jpg" alt="#"> <p class="nadpic" >Рахат лукум — популярное восточное лакомство с нежным вкусом. Это желеобразные конфетки, изготовленные из крахмала, патоки и сахара. Имеется большое количество видов турецкого десерта — его делают с перечной мятой, гранатом, с фундуком и другими орехами.</p>
    <p class=" nadpic aktion">Акция -6%</p>  </div>
     <div class="flex1"> <img class="foto" src="щербет.jpg" alt="#"> <p class="nadpic" >Щербет — это известная восточная сладость в форме своеобразного брусочка сливочной помадки с орешками и изюмом. Продукт довольно сытный и питательный, поскольку орехи насыщают организм витаминами и минералами.</p>
    <p class="nadpic aktion">Акция 20%</p>  </div> 
     

     </div> 
    </main>
    <footer>
 <p>sdf</p>
 <p>sdfsd</p>
 <p>  asda  </p>
 <p>asda</p>
 <p>adasd</p>
 <p>aasa</p>
    </footer>
</body>
</html>