* {
    
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
nav {
    width: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: end;
    background-image: linear-gradient(to right, rgb(235, 112, 112), rgb(245, 132, 57));
    margin-right:30px ;
    padding-right: 30px; 
    color: white;
   
}


header {
    display: flex;
    margin-left:30px ;
}
body {

    background: url(background.jpg) ;
    background-size: 100%;
}
.color {
    padding: 10px;
    border-style: solid;
    
    border-radius: 10px;
}
.a1 {
    text-decoration: none;
    color: white;
}
.mp4 {
    width: 1000px;
    filter: blur(3px) brightness(120%);
    display: flex;
    justify-content: space-around;
    position: relative;
}
.cont {
    
    position: relative;
    text-align: center;
 
}
.conttext {
    border-style: solid;   
    border-radius: 10px;
    padding: 40px;
    background-color:white ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grad {
    color: transparent;    
    font-weight: 700;
    font-size: 40px;
    -webkit-background-clip: text;
	background-image: linear-gradient(to right, red,pink);
}
.p1 {
  margin-top: 20px;
  color: rgb(255, 0, 0);
  font-size: 20px;
  font-style: italic;
}
.p2 {
    margin-top: 25px;
}
.a2 {
    text-decoration: none; 
color: rgb(235, 112, 112);
font-size: 30px;
}
.aktions{
    display: flex;
    width: 90%;
    justify-content: center;
    gap: 20px;
margin: 30px;
}
.flex1 {
    width: 100%;
 background-color: white;
 border-radius: 10px;
 border-style: solid;
 border-color: tomato;
 height: auto;
}
.foto {
    border-radius: 10px;
    width: 60%;
    
    margin: 10px;
    margin-bottom: 0px;
}
.nadpic {
    font-size: 20px;
    padding: 5px ;
    padding-left: 10px ;

}
.aktion {
    color: tomato;
    font-weight: 700;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer {
    height: 100px;
    display: flex;
    background-color:pink ;
      justify-content: space-around;
      align-items: center;
      margin-right:30px ;
      margin-left:30px ;
}